<!doctype html>
<!--
JSQuickJot

Written in 2020 by Keian Rao

To the extent possible under law, the author(s) have dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty.

See <https://creativecommons.org/publicdomain/zero/1.0/> for a copy of the
CC0 Public Domain Dedication, which applies to this software.

-->
<html>

	<meta charset="utf-8">

	<body>
		<h2>Text notes</h2>
		<textarea id="jsquickjot-textarea"></textarea>
		<h2>Drawing area</h2>
		<div id="jsquickjot-canvas-pane">
			<canvas id="jsquickjot-canvas" width=1920 height=1080>
				There is a HTML5 element canvas here, but
				it seems your browser doesn't support that element.
			</canvas>
		</div>
		<p>
			Caution! Reloading the page will clear the canvas.<br>
			Attempting to draw text (or anything elaborate) is not recommended.
		</p>
	</body>

	<style>
		html {
			width: 100%;
			height: 100%;
			background: linear-gradient(#F8A, #A8F);
		}
		body {
			margin: 2%;
		}
		h2 {
			margin: 3vh 0 1vh 0;
		}
		#jsquickjot-textarea, #jsquickjot-canvas-pane {
			border: 1px solid #444;
			background: #FFF8;
		}
		#jsquickjot-textarea {
			display: block;
			width: 100%;
			height: 25vh;
			font-size: calc(1em + 0.5vw);
			resize: none;
			/* I think this means each character is as wide as ~2vw. */
		}
		#jsquickjot-canvas-pane {
			display: block;
			width: 100%;
			height: 40vh;
			overflow: scroll;
		}
		#jsquickjot-canvas {
			width: 1920px;
			height: 1080px;
		}
	</style>
	
	<script>
		const textArea = document.getElementById("jsquickjot-textarea");
		const canvas = document.getElementById("jsquickjot-canvas");
		const context2D = canvas.getContext("2d");
		context2D.lineWidth = 8;
		
		var isDrawing = false;
		canvas.addEventListener('mousedown', function (eM) {
			isDrawing = true;
			context2D.beginPath();
			context2D.rect(eM.offsetX, eM.offsetY, 1, 1);
			context2D.closePath();
			context2D.stroke();
		});
		canvas.addEventListener('mouseup', (eM) => isDrawing = false);
		canvas.addEventListener('mouseout', (eM) => isDrawing = false);
		canvas.addEventListener('mousemove', function (eM) {
			if (!isDrawing) return;
			context2D.beginPath();
			context2D.moveTo(eM.offsetX, eM.offsetY);
			context2D.lineTo(
				eM.offsetX - eM.movementX,
				eM.offsetY - eM.movementY
			);
			context2D.closePath();
			context2D.stroke();
		});
	</script>
		
</html>
